<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            width: 100%;
            position: relative;
            overflow: hidden;
            height: 100vh;
            background-color: rgb(29, 29, 29);
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #start {
            font-size: 4vh;
            height: 8vh;
            width: auto;
            border: 1vh solid #EEEEEE;
            color: #EEEEEE;
            background-color: transparent;
        }

        #start:hover {
            color: greenyellow;
            border-color: greenyellow;
        }

        #score {
            font-size: 6vh;
            color: #EEEEEE;
        }
        
        #loading {
            background-color: black;
            color: #EEEEEE;
            font-size: 5vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }

        #bar {
            position: relative;
            margin: auto;
            margin-top: 50vh;
            width: 40%;
            height: 5vh;
            border: 1vh solid #EEEEEE;
            background-color: black;
        }
        #insidebar {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 100%;
            background-color: #EEEEEE;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-bird</title>
</head>
<body>
    <div id="loading">
        <div id="bar">
            <div id="insidebar"></div>
        </div>
    </div>
    <canvas></canvas>
    <button id="start" style="opacity: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Start</button>
    <span id="score" style="position: absolute; top: 5%; left: 50%;">0</span>
    
    
    <script src="index.js"></script>
</body>
</html>

